{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=localhost; database=pagos; integrated security=true; trustServerCertificate=false; Encrypt=false;"
  }
}
